{
  "llm": {
    "openai": {
      "api_key": null,
      "base_url": null,
      "connect_timeout": 1060.0,
      "read_timeout": 1000.0,
      "extra": null
    },
    "anthropic": {
      "api_key": null,
      "base_url": null,
      "connect_timeout": 1060.0,
      "read_timeout": 1000.0,
      "extra": null
    }
  },
  "agent": {
    "default": {
      "provider": "openai",
      "model": "o1-preview",
      "temperature": 1
    },
    "CodeMonkey": {
      "provider": "openai",
      "model": "o1-mini",
      "temperature": 1
    },
    "CodeMonkey.describe_files": {
      "provider": "openai",
      "model": "o1-mini",
      "temperature": 1
    },
    "CodeReviewer": {
      "provider": "openai",
      "model": "o1-preview",
      "temperature": 1
    },
    "TechLead": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-20240620",
      "temperature": 0.0
    },
    "SpecWriter": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-20240620",
      "temperature": 0.0
    },
    "Developer": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-20240620",
      "temperature": 0.0
    },
    "Troubleshooter": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-20240620",
      "temperature": 0.0
    },
    "BugHunter": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-20240620",
      "temperature": 0.0
    },
    "get_relevant_files": {
      "provider": "anthropic",
      "model": "claude-3-5-sonnet-20240620",
      "temperature": 0.0
    }
  },
  "prompt": {
    "paths": [
      "/Users/marbeanai/GPT-Pilot VS Code Insider/gpt-pilot/core/prompts"
    ]
  },
  "log": {
    "level": "DEBUG",
    "format": "%(asctime)s %(levelname)s [%(name)s] %(message)s",
    "output": "pythagora.log"
  },
  "db": {
    "url": "sqlite+aiosqlite:///pythagora.db",
    "debug_sql": false
  },
  "ui": {
    "type": "plain"
  },
  "fs": {
    "type": "local",
    "workspace_root": "/Users/marbeanai/GPT-Pilot VS Code Insider/gpt-pilot/workspace",
    "ignore_paths": [
      ".git",
      ".idea",
      ".vscode",
      "__pycache__",
      "node_modules",
      "venv",
      "*.log",
      "*.min.js",
      "*.min.css",
      "*.svg",
      "*.csv",
      "*.png",
      "*.jpg",
      "*.jpeg",
      "*.pdf"
    ],
    "ignore_size_threshold": 50000
  }
}
